(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDPWR)
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(J1-Pad6)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 +5V)
  (net 9 "Net-(Q1-Pad3)")
  (net 10 "Net-(Q1-Pad2)")
  (net 11 "Net-(R1-Pad2)")
  (net 12 "Net-(R2-Pad2)")
  (net 13 "Net-(R3-Pad2)")
  (net 14 "Net-(R6-Pad2)")
  (net 15 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GNDPWR)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Package_DIP:DIP-8_W7.62mm (layer B.Cu) (tedit 5A02E8C5) (tstamp 5E64EF8C)
    (at 115.2398 61.1378)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5E6CC448)
    (fp_text reference U1 (at 3.81 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATtiny85-20PU (at 3.81 -9.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.7 1.55) (end -1.1 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 -9.15) (end 8.7 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -9.15) (end 8.7 -9.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.55) (end -1.1 -9.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.46 1.33) (end 4.81 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 -8.95) (end 6.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 -8.95) (end 6.46 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 1.33) (end 1.16 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.81 1.33) (end 1.16 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -8.89) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -8.89) (end 0.635 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_arc (start 3.81 1.33) (end 2.81 1.33) (angle 180) (layer B.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 7 thru_hole oval (at 7.62 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R3-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 -5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R6-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5E64F0E1)
    (at 95.3516 36.3982)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E6CD89B)
    (fp_text reference R6 (at 3.81 1.92) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 3.81 -1.92) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (fp_line (start 8.57 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end 8.57 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 8.57 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 1.89 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 5.73 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 5.73 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 1.89 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 2.01 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 5.61 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 5.61 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 2.01 -0.8) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5E64ECB8)
    (at 96.0882 44.2976)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E6CDAA4)
    (fp_text reference R5 (at 3.81 1.92) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 3.81 -1.92) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (fp_line (start 8.57 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end 8.57 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 8.57 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 1.89 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 5.73 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 5.73 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 1.89 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 2.01 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 5.61 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 5.61 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 2.01 -0.8) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5E64ECA1)
    (at 87.757 63.8048)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E6CDDE3)
    (fp_text reference R4 (at 3.81 1.92) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 3.81 -1.92) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (fp_line (start 8.57 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end 8.57 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 8.57 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 1.89 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 5.73 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 5.73 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 1.89 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 2.01 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 5.61 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 5.61 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 2.01 -0.8) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5E64EC8A)
    (at 87.5792 58.7502)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E6CD492)
    (fp_text reference R3 (at 3.81 1.92) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 3.81 -1.92) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (fp_line (start 8.57 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end 8.57 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 8.57 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 1.89 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 5.73 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 5.73 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 1.89 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 2.01 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 5.61 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 5.61 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 2.01 -0.8) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5E64EC73)
    (at 87.5792 56.0832)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E6CD191)
    (fp_text reference R2 (at 3.81 1.92) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 3.81 -1.92) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (fp_line (start 8.57 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end 8.57 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 8.57 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 1.89 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 5.73 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 5.73 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 1.89 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 2.01 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 5.61 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 5.61 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 2.01 -0.8) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5E64EC5C)
    (at 89.1032 53.4416)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E6CCA6B)
    (fp_text reference R1 (at 3.81 1.92) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 3.81 -1.92) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (fp_line (start 8.57 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end 8.57 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 8.57 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 1.89 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 5.73 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 5.73 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 1.89 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 2.01 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 5.61 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 5.61 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 2.01 -0.8) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-39-3 (layer B.Cu) (tedit 5A02FF81) (tstamp 5E64EC45)
    (at 121.031 33.4264)
    (descr TO-39-3)
    (tags TO-39-3)
    (path /5E6CF041)
    (fp_text reference Q1 (at 2.54 5.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2N2222A (at 2.54 -5.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 2.54 0) (end -0.457084 3.774902) (angle -346.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end -0.465408 3.61352) (angle -349.5) (layer B.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 6.79 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.49 4.95) (end -2.41 4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.49 -4.95) (end 7.49 4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.41 -4.95) (end 7.49 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.41 4.95) (end -2.41 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.125856 3.888039) (end -1.234902 2.997084) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.348039 4.665856) (end -2.125856 3.888039) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.457084 3.774902) (end -1.348039 4.665856) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.879621 3.81151) (end -1.07352 3.005408) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27151 4.419621) (end -1.879621 3.81151) (layer B.Fab) (width 0.1))
    (fp_line (start -0.465408 3.61352) (end -1.27151 4.419621) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.54 5.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 -2.54) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-39-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5E64EC30)
    (at 81.28 54.5084)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5E6E666F)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x07_Female (at 0 -17.57) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -7.62 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -17.05) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -17.05) (end 1.8 -17.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -17.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -16.57) (end 1.33 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -16.51) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -16.51) (end -1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer B.Cu) (tedit 5C28146C) (tstamp 5E64EC15)
    (at 91.7702 27.5336 180)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5E6D5F6A)
    (fp_text reference BT1 (at 3.75 3.55) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "12v Battery" (at 3.75 -4.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.75 -2.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.85 2.75) (end -2.85 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.3 -2.75) (end 3.75 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.3 0.2) (end 9.3 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.05 0.2) (end 9.3 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 3.75 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.05 2.45) (end 8.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.05 1.7) (end 10.05 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.25 1.7) (end 10.05 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.25 2.45) (end 8.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 1.7) (end 6.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 6.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.35) (end 0.625 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.625 2.35) (end 0 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 10.45 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.45 -3.9) (end 10.45 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 10.45 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.06 2.46) (end -2.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.06 -3.51) (end 10.06 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.51) (end 10.06 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 2.46) (end -2.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.95 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 9.95 -3.4) (end 9.95 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 9.95 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
