(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 148)
    (zones 0)
    (modules 18)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.55)
    (user_trace_width 0.4)
    (user_trace_width 0.55)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(D4-Pad1)")
  (net 7 /PB1)
  (net 8 "Net-(D5-Pad1)")
  (net 9 +BATT)
  (net 10 /Pb0)
  (net 11 /PB2)
  (net 12 /Pb3)
  (net 13 /PB4)
  (net 14 /PB5)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +BATT)
    (add_net /PB1)
    (add_net /PB2)
    (add_net /PB4)
    (add_net /PB5)
    (add_net /Pb0)
    (add_net /Pb3)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E61741B)
    (at 103.4034 98.6536 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5E5EB082)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /Pb0))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /PB1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /PB2))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /Pb3))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /PB4))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /PB5))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E617325)
    (at 103.2002 130.4544 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E5FA5B4)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uf (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E617336)
    (at 107.2896 130.3782 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E5FA6C8)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5E61734F)
    (at 91.1606 116.6368 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5E611D84)
    (attr smd)
    (fp_text reference D1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener3.6v (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5E617368)
    (at 102.87 124.7394 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5E6120C5)
    (attr smd)
    (fp_text reference D2 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener3.6v (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5E617381)
    (at 111.0234 110.6932 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5E6067EC)
    (attr smd)
    (fp_text reference D3 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MBR0520LT (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5E617394)
    (at 96.0374 124.8156 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5E5EC557)
    (attr smd)
    (fp_text reference D4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D4-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 /PB1))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5E6173A7)
    (at 96.139 129.6924 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5E5EC5E2)
    (attr smd)
    (fp_text reference D5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-AB_Molex_47590-0001 (layer F.Cu) (tedit 5DAEB89E) (tstamp 5E6173D6)
    (at 111.8616 119.3546 90)
    (descr "Micro USB AB receptable, right-angle inverted (https://www.molex.com/pdm_docs/sd/475900001_sd.pdf)")
    (tags "Micro AB USB SMD")
    (path /5E600CBD)
    (attr smd)
    (fp_text reference J1 (at 0 -4.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -3.8) (end 1.6 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -3.5) (end 1.6 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -3.5) (end 1 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -3.27) (end -3 -3.27) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.375 -0.125) (end 1.95 -0.125) (angle 180) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -2.375 -0.125) (end -2.8 -0.125) (angle 180) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -5.18 2.65) (end 5.18 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.18 -4.13) (end -5.18 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.18 -4.13) (end 5.18 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.18 -4.13) (end 5.18 -4.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.15) (end 3.75 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -3.15) (end 3.75 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8 1.45) (end 3.75 1.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 2.8 -0.125) (end 2.8 1.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.95 -0.125) (end 1.95 1.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.95 1.45) (end 1.95 1.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.95 -0.125) (end -1.95 1.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.8 -0.125) (end -2.8 1.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -3.75 1.45) (end -2.8 1.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -3.75 -3.15) (end -3.75 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.15) (end 3.75 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.87 -3.27) (end 3.87 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -3.27) (end -3.87 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3.27) (end 3.87 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 1.2) (end 3.87 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 1.2) (end -3.87 1.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 1.45 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (fp_line (start -3.75 1.45) (end 3.75 1.45) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at -2.225 -3 90) (size 1.05 1.25) (drill oval 0.65 0.85) (layers *.Cu *.Mask))
    (pad 5 smd rect (at -1.3 -2.675 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -0.65 -2.675 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -2.675 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at 1.3 -2.675 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 6 thru_hole oval (at 2.225 -3 90) (size 1.05 1.25) (drill oval 0.65 0.85) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -4.175 0 90) (size 1 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 4.175 0 90) (size 1 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 0.65 -2.675 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 6 smd rect (at 0 0 90) (size 2.9 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 3.7375 0 90) (size 0.875 1.9) (layers F.Cu F.Mask))
    (pad 6 smd rect (at -3.7375 0 90) (size 0.875 1.9) (layers F.Cu F.Mask))
    (pad "" smd rect (at 3.5 0 90) (size 0.3 0.85) (layers F.Paste))
    (pad "" smd rect (at -3.5 0 90) (size 0.3 0.85) (layers F.Paste))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-AB_Molex_47590-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146E) (tstamp 5E617401)
    (at 110.871 135.3312 270)
    (descr "JST XH series connector, B3B-XH-AM, with boss (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical boss")
    (path /5E5E38A5)
    (fp_text reference J2 (at 2.5 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 2.5 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.75) (end -0.74 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 9 +BATT))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.6 2 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E617431)
    (at 91.9226 138.8618 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E6DCCDA)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E617448)
    (at 94.2594 116.459)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E5F6891)
    (fp_text reference R1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68r (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 /Pb3))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E61745F)
    (at 95.4786 119.4054)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E5F690B)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68r (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /PB4))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E617476)
    (at 105.3338 105.3084 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E60D49E)
    (fp_text reference R3 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k3 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E617487)
    (at 93.1164 124.8156 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E5EBBD4)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E617498)
    (at 93.1164 129.676 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E5EC172)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(D5-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E6174AE)
    (at 99.1104 138.8618 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5E5E7339)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-5.0 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 +BATT))
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E6174CA)
    (at 93.1926 105.3846)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5E5F0D32)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /PB5))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /Pb0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /Pb3))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /PB1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /PB4))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /PB2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "DB Digispark v2" (at 88.0364 135.2042 270) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 87.2236 93.8022) (end 86.9696 93.8022) (layer Edge.Cuts) (width 0.05) (tstamp 5E619185))
  (gr_line (start 85.852 93.8022) (end 86.9696 93.8022) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.6742 143.7132) (end 85.852 93.8022) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3762 143.5354) (end 85.6742 143.7132) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3254 93.8022) (end 114.3762 143.5354) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.2236 93.8022) (end 114.3254 93.8022) (layer Edge.Cuts) (width 0.05))

  (segment (start 109.1866 120.277) (end 109.1866 120.0046) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 109.1866 120.6546) (end 109.1866 120.277) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 112.246 137.8312) (end 110.871 137.8312) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.4364 136.6408) (end 112.246 137.8312) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 109.1866 120.277) (end 108.513998 120.277) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 108.513998 120.277) (end 107.188 121.602998) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 107.188 121.602998) (end 107.188 125.8824) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 107.188 125.8824) (end 113.4364 132.1308) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 113.4364 132.1308) (end 113.4364 136.6408) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 91.566 114.6312) (end 93.1926 113.0046) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 104.377 125.8824) (end 107.188 125.8824) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 103.87 126.3894) (end 104.377 125.8824) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 102.87 126.3894) (end 103.87 126.3894) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 92.4164 123.7906) (end 91.186 125.021) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 93.1164 123.7906) (end 92.4164 123.7906) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 92.4164 128.651) (end 93.1164 128.651) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 91.186 127.4206) (end 92.4164 128.651) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 91.186 125.021) (end 91.186 127.4206) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 93.1926 113.0046) (end 90.8558 113.0046) (width 0.4) (layer F.Cu) (net 1))
  (via (at 90.8304 113.03) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 90.8558 113.0046) (end 90.8304 113.03) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 90.430401 113.429999) (end 90.430401 123.564599) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 90.8304 113.03) (end 90.430401 113.429999) (width 0.4) (layer B.Cu) (net 1))
  (via (at 90.424 123.571) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 90.430401 123.564599) (end 90.424 123.571) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 103.8104 141.1618) (end 102.2604 141.1618) (width 0.55) (layer F.Cu) (net 1))
  (segment (start 106.0154 141.1618) (end 103.8104 141.1618) (width 0.55) (layer F.Cu) (net 1))
  (segment (start 109.346 137.8312) (end 106.0154 141.1618) (width 0.55) (layer F.Cu) (net 1))
  (segment (start 110.871 137.8312) (end 109.346 137.8312) (width 0.55) (layer F.Cu) (net 1))
  (segment (start 105.2576 105.3846) (end 105.3338 105.3084) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 100.8126 105.3846) (end 105.2576 105.3846) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 95.9604 138.8618) (end 102.2604 138.8618) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 102.2604 138.8618) (end 102.5104 138.8618) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 102.113401 102.088001) (end 102.113401 97.523597) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 105.3338 105.3084) (end 102.113401 102.088001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 108.727809 98.938467) (end 108.72781 107.258732) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 102.113401 97.523597) (end 102.233399 97.403599) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 102.233399 97.403599) (end 107.192941 97.403599) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 107.192941 97.403599) (end 108.727809 98.938467) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 110.088932 107.258732) (end 108.72781 107.258732) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 111.0234 108.1932) (end 110.088932 107.258732) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 111.0234 109.0432) (end 111.0234 108.1932) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 103.6604 138.8618) (end 102.2604 138.8618) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 95.9604 136.4496) (end 95.9604 138.8618) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 108.72781 107.258732) (end 100.5586 115.427942) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 107.2134 129.4294) (end 107.2896 129.3532) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 103.2002 129.4294) (end 107.2134 129.4294) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 95.885 138.9372) (end 95.9604 138.8618) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 99.9744 131.8028) (end 99.9744 132.3086) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 96.839 128.6674) (end 99.9744 131.8028) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 96.139 128.6674) (end 96.839 128.6674) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 100.5586 131.8514) (end 99.9744 132.3086) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 99.9744 132.3086) (end 95.9604 136.4496) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 102.3314 129.2606) (end 100.6094 129.2606) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 102.5002 129.4294) (end 102.3314 129.2606) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 103.2002 129.4294) (end 102.5002 129.4294) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 100.5586 115.427942) (end 100.6094 129.2606) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 100.6094 129.2606) (end 100.5586 131.8514) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 95.9604 138.8618) (end 91.9226 138.8618) (width 0.55) (layer F.Cu) (net 2))
  (segment (start 109.1866 118.7046) (end 109.1542 118.7046) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 109.1542 118.7046) (end 109.104201 118.654601) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 108.9302 118.7046) (end 108.8898 118.745) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 109.1866 118.7046) (end 108.9302 118.7046) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 108.8898 118.745) (end 107.7722 118.745) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 105.3338 116.3066) (end 105.3338 112.9284) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 107.7722 118.745) (end 105.3338 116.3066) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 105.1814 116.459) (end 105.3338 116.3066) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 101.8794 116.459) (end 105.1814 116.459) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 91.1606 119.2868) (end 91.186 119.3122) (width 0.55) (layer F.Cu) (net 3))
  (segment (start 91.1606 118.2868) (end 91.1606 119.2868) (width 0.55) (layer F.Cu) (net 3))
  (via (at 91.2368 120.7262) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 91.186 119.3122) (end 91.186 120.6754) (width 0.55) (layer F.Cu) (net 3))
  (segment (start 91.186 120.6754) (end 91.2368 120.7262) (width 0.55) (layer F.Cu) (net 3))
  (segment (start 97.6122 120.7262) (end 101.8794 116.459) (width 0.55) (layer B.Cu) (net 3))
  (segment (start 91.2368 120.7262) (end 97.6122 120.7262) (width 0.55) (layer B.Cu) (net 3))
  (segment (start 102.87 119.634) (end 103.0986 119.4054) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 102.87 123.0894) (end 102.87 119.634) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 108.1116 119.3546) (end 109.1866 119.3546) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 104.28077 119.3546) (end 108.1116 119.3546) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 104.22997 119.4054) (end 104.28077 119.3546) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 103.0986 119.4054) (end 104.22997 119.4054) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 108.1116 118.0546) (end 106.3752 116.3182) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 109.1866 118.0546) (end 108.1116 118.0546) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 106.3752 116.3182) (end 106.3752 114.8842) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 108.9162 112.3432) (end 110.235 112.3432) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 106.3752 114.8842) (end 108.9162 112.3432) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 110.235 112.3432) (end 111.0234 112.3432) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 93.1164 125.8406) (end 96.0374 125.8406) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 98.9076 110.8964) (end 99.4664 110.3376) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 98.9076 121.6204) (end 98.9076 110.8964) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 96.0374 123.7906) (end 96.7374 123.7906) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 96.7374 123.7906) (end 98.9076 121.6204) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 100.8126 110.4646) (end 99.4664 110.3376) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 100.8634 96.6978) (end 100.8634 98.6536) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 100.7364 96.5708) (end 100.8634 96.6978) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 97.5868 96.5708) (end 100.7364 96.5708) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 97.033401 97.124199) (end 97.5868 96.5708) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 98.3742 110.3376) (end 97.1804 109.1438) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 99.4664 110.3376) (end 98.3742 110.3376) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 97.1804 109.1438) (end 97.1804 99.3394) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 97.1804 99.3394) (end 97.033401 99.192401) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 97.033401 99.192401) (end 97.033401 97.124199) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 96.1226 130.701) (end 96.139 130.7174) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 93.1164 130.701) (end 96.1226 130.701) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 102.2604 136.5618) (end 105.4494 136.5618) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 106.68 135.3312) (end 110.871 135.3312) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 105.4494 136.5618) (end 106.68 135.3312) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 104.6534 98.6536) (end 103.4034 98.6536) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 101.612599 112.204601) (end 100.8126 113.0046) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 107.0356 106.7816) (end 101.612599 112.204601) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 107.0356 99.6188) (end 107.0356 106.7816) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 103.4034 98.6536) (end 106.0704 98.6536) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 106.0704 98.6536) (end 107.0356 99.6188) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 98.3234 106.05877) (end 98.3234 98.6536) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 98.381085 106.001085) (end 98.3234 106.05877) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 100.8126 107.9246) (end 100.3046 107.9246) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 100.3046 107.9246) (end 98.381085 106.001085) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 95.7834 99.855681) (end 95.123 100.516081) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 95.7834 98.6536) (end 95.7834 99.855681) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 95.123 105.9942) (end 93.1926 107.9246) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 95.123 100.516081) (end 95.123 105.9942) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 88.0364 97.2312) (end 88.9 96.3676) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 88.6714 109.9058) (end 88.0364 109.2708) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 94.699481 96.3676) (end 95.7834 97.451519) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 88.9 96.3676) (end 94.699481 96.3676) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 89.8144 116.5352) (end 88.6714 115.3922) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 93.269451 116.459) (end 93.193251 116.5352) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 94.2594 116.459) (end 93.269451 116.459) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 88.0364 109.2708) (end 88.0364 97.2312) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 93.193251 116.5352) (end 89.8144 116.5352) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 95.7834 97.451519) (end 95.7834 98.6536) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 88.6714 115.3922) (end 88.6714 109.9058) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 92.392601 109.664601) (end 93.1926 110.4646) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 89.453399 106.725399) (end 92.392601 109.664601) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 89.453399 98.053599) (end 89.453399 106.725399) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 90.103399 97.403599) (end 89.453399 98.053599) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 91.993399 97.403599) (end 90.103399 97.403599) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 93.2434 98.6536) (end 91.993399 97.403599) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 93.992599 111.264599) (end 95.541999 111.264599) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 93.1926 110.4646) (end 93.992599 111.264599) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 95.4786 111.327998) (end 95.4786 119.4054) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 95.541999 111.264599) (end 95.4786 111.327998) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 91.9926 105.3846) (end 90.6018 103.9938) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 90.7034 103.8922) (end 90.7034 98.6536) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 90.6018 103.9938) (end 90.7034 103.8922) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 93.1926 105.3846) (end 93.1926 105.4608) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 93.1926 105.4608) (end 93.1672 105.4862) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 93.1672 105.4862) (end 91.9926 105.3846) (width 0.4) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5E61922D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.6086 92.5576) (xy 119.4308 151.9682) (xy 78.0034 151.9682) (xy 78.0034 92.456) (xy 119.4816 92.456)
        (xy 119.5832 92.5068) (xy 119.634 92.583) (xy 119.634 92.6592)
      )
    )
    (filled_polygon
      (pts
        (xy 87.576573 94.808359) (xy 87.54471 94.834509) (xy 87.463907 94.932968) (xy 87.440364 94.961655) (xy 87.362828 95.106714)
        (xy 87.315082 95.264112) (xy 87.29896 95.4278) (xy 87.303001 95.468829) (xy 87.303 103.385164) (xy 87.261228 103.463314)
        (xy 87.213482 103.620712) (xy 87.19736 103.7844) (xy 87.201401 103.825428) (xy 87.2014 109.229781) (xy 87.19736 109.2708)
        (xy 87.2014 109.311818) (xy 87.213482 109.434488) (xy 87.261228 109.591886) (xy 87.338764 109.736945) (xy 87.443109 109.864091)
        (xy 87.474978 109.890245) (xy 87.836401 110.251669) (xy 87.8364 115.351181) (xy 87.83236 115.3922) (xy 87.8364 115.433218)
        (xy 87.848482 115.555888) (xy 87.896228 115.713286) (xy 87.973764 115.858345) (xy 88.078109 115.985491) (xy 88.109979 116.011646)
        (xy 89.194958 117.096626) (xy 89.221109 117.128491) (xy 89.343817 117.229195) (xy 89.348254 117.232836) (xy 89.493313 117.310372)
        (xy 89.650711 117.358118) (xy 89.814399 117.37424) (xy 89.855418 117.3702) (xy 90.128198 117.3702) (xy 90.109415 117.385615)
        (xy 90.030063 117.482306) (xy 89.971098 117.59262) (xy 89.934788 117.712318) (xy 89.922528 117.8368) (xy 89.922528 118.7368)
        (xy 89.934788 118.861282) (xy 89.971098 118.98098) (xy 90.030063 119.091294) (xy 90.109415 119.187985) (xy 90.206106 119.267337)
        (xy 90.246401 119.288876) (xy 90.263768 119.465191) (xy 90.276 119.505515) (xy 90.276001 120.341189) (xy 90.241574 120.424302)
        (xy 90.2018 120.624261) (xy 90.2018 120.828139) (xy 90.241574 121.028098) (xy 90.319595 121.216456) (xy 90.432863 121.385974)
        (xy 90.577026 121.530137) (xy 90.746544 121.643405) (xy 90.934902 121.721426) (xy 91.134861 121.7612) (xy 91.338739 121.7612)
        (xy 91.538698 121.721426) (xy 91.727056 121.643405) (xy 91.896574 121.530137) (xy 92.040737 121.385974) (xy 92.154005 121.216456)
        (xy 92.232026 121.028098) (xy 92.2718 120.828139) (xy 92.2718 120.624261) (xy 92.232026 120.424302) (xy 92.154005 120.235944)
        (xy 92.096 120.149133) (xy 92.096 119.356901) (xy 92.100403 119.312199) (xy 92.09694 119.277041) (xy 92.115094 119.267337)
        (xy 92.211785 119.187985) (xy 92.291137 119.091294) (xy 92.350102 118.98098) (xy 92.386412 118.861282) (xy 92.398672 118.7368)
        (xy 92.398672 117.8368) (xy 92.386412 117.712318) (xy 92.350102 117.59262) (xy 92.291137 117.482306) (xy 92.211785 117.385615)
        (xy 92.193002 117.3702) (xy 93.152233 117.3702) (xy 93.193251 117.37424) (xy 93.234269 117.3702) (xy 93.23427 117.3702)
        (xy 93.278289 117.365864) (xy 93.408387 117.495962) (xy 93.627041 117.642061) (xy 93.869995 117.742696) (xy 94.127914 117.794)
        (xy 94.390886 117.794) (xy 94.643601 117.743731) (xy 94.643601 118.237469) (xy 94.563841 118.290763) (xy 94.363963 118.490641)
        (xy 94.20692 118.725673) (xy 94.098747 118.986826) (xy 94.0436 119.264065) (xy 94.0436 119.546735) (xy 94.098747 119.823974)
        (xy 94.20692 120.085127) (xy 94.363963 120.320159) (xy 94.563841 120.520037) (xy 94.798873 120.67708) (xy 95.060026 120.785253)
        (xy 95.337265 120.8404) (xy 95.619935 120.8404) (xy 95.897174 120.785253) (xy 96.158327 120.67708) (xy 96.393359 120.520037)
        (xy 96.593237 120.320159) (xy 96.75028 120.085127) (xy 96.858453 119.823974) (xy 96.9136 119.546735) (xy 96.9136 119.264065)
        (xy 96.858453 118.986826) (xy 96.75028 118.725673) (xy 96.593237 118.490641) (xy 96.393359 118.290763) (xy 96.3136 118.23747)
        (xy 96.3136 111.592367) (xy 96.317171 111.585686) (xy 96.364917 111.428288) (xy 96.381039 111.264599) (xy 96.364917 111.10091)
        (xy 96.317171 110.943512) (xy 96.239635 110.798453) (xy 96.13529 110.671308) (xy 96.008145 110.566963) (xy 95.863086 110.489427)
        (xy 95.705688 110.441681) (xy 95.583018 110.429599) (xy 95.583017 110.429599) (xy 95.541999 110.425559) (xy 95.500981 110.429599)
        (xy 94.6276 110.429599) (xy 94.6276 110.323265) (xy 94.572453 110.046026) (xy 94.46428 109.784873) (xy 94.307237 109.549841)
        (xy 94.107359 109.349963) (xy 93.874841 109.1946) (xy 94.107359 109.039237) (xy 94.307237 108.839359) (xy 94.46428 108.604327)
        (xy 94.572453 108.343174) (xy 94.6276 108.065935) (xy 94.6276 107.783265) (xy 94.608886 107.689182) (xy 95.684432 106.613637)
        (xy 95.716291 106.587491) (xy 95.75601 106.539094) (xy 95.820636 106.460346) (xy 95.898172 106.315287) (xy 95.945918 106.157889)
        (xy 95.96204 105.9942) (xy 95.958 105.953182) (xy 95.958 100.861949) (xy 96.344831 100.475118) (xy 96.345401 100.474651)
        (xy 96.3454 107.914861) (xy 96.341509 107.947959) (xy 96.3454 107.996902) (xy 96.3454 108.004788) (xy 96.348651 108.037798)
        (xy 96.354544 108.111921) (xy 96.356704 108.119556) (xy 96.357482 108.127458) (xy 96.379076 108.198644) (xy 96.399315 108.270191)
        (xy 96.402924 108.27726) (xy 96.405228 108.284856) (xy 96.440286 108.350445) (xy 96.474103 108.416685) (xy 96.479023 108.422915)
        (xy 96.482764 108.429915) (xy 96.529947 108.487408) (xy 96.550491 108.513426) (xy 96.555958 108.519103) (xy 96.587109 108.557061)
        (xy 96.612874 108.578205) (xy 98.631401 110.674287) (xy 98.6314 111.464932) (xy 98.346174 111.750159) (xy 98.31431 111.776309)
        (xy 98.252341 111.851819) (xy 98.209964 111.903455) (xy 98.132428 112.048514) (xy 98.084682 112.205912) (xy 98.06856 112.3696)
        (xy 98.072601 112.410629) (xy 98.0726 121.274532) (xy 96.731155 122.615978) (xy 96.660655 122.594592) (xy 96.487401 122.577528)
        (xy 95.587399 122.577528) (xy 95.414145 122.594592) (xy 95.247549 122.645128) (xy 95.094013 122.727195) (xy 94.959438 122.837638)
        (xy 94.848995 122.972213) (xy 94.766928 123.125749) (xy 94.716392 123.292345) (xy 94.699328 123.465599) (xy 94.699328 124.115601)
        (xy 94.716392 124.288855) (xy 94.766928 124.455451) (xy 94.848995 124.608987) (xy 94.959438 124.743562) (xy 95.047216 124.8156)
        (xy 94.959438 124.887638) (xy 94.862629 125.0056) (xy 94.291171 125.0056) (xy 94.194362 124.887638) (xy 94.187806 124.882258)
        (xy 94.267585 124.816785) (xy 94.346937 124.720094) (xy 94.405902 124.60978) (xy 94.442212 124.490082) (xy 94.454472 124.3656)
        (xy 94.4514 124.07635) (xy 94.29265 123.9176) (xy 93.2434 123.9176) (xy 93.2434 123.9376) (xy 92.9894 123.9376)
        (xy 92.9894 123.9176) (xy 91.94015 123.9176) (xy 91.7814 124.07635) (xy 91.778328 124.3656) (xy 91.790588 124.490082)
        (xy 91.826898 124.60978) (xy 91.885863 124.720094) (xy 91.965215 124.816785) (xy 92.044994 124.882258) (xy 92.038438 124.887638)
        (xy 91.927995 125.022213) (xy 91.845928 125.175749) (xy 91.795392 125.342345) (xy 91.778328 125.515599) (xy 91.778328 126.165601)
        (xy 91.795392 126.338855) (xy 91.845928 126.505451) (xy 91.927995 126.658987) (xy 92.038438 126.793562) (xy 92.173013 126.904005)
        (xy 92.326549 126.986072) (xy 92.493145 127.036608) (xy 92.666399 127.053672) (xy 93.566401 127.053672) (xy 93.739655 127.036608)
        (xy 93.906251 126.986072) (xy 94.059787 126.904005) (xy 94.194362 126.793562) (xy 94.291171 126.6756) (xy 94.862629 126.6756)
        (xy 94.959438 126.793562) (xy 95.094013 126.904005) (xy 95.247549 126.986072) (xy 95.414145 127.036608) (xy 95.587399 127.053672)
        (xy 96.487401 127.053672) (xy 96.660655 127.036608) (xy 96.827251 126.986072) (xy 96.980787 126.904005) (xy 97.115362 126.793562)
        (xy 97.225805 126.658987) (xy 97.307872 126.505451) (xy 97.358408 126.338855) (xy 97.375472 126.165601) (xy 97.375472 125.515599)
        (xy 97.358408 125.342345) (xy 97.307872 125.175749) (xy 97.225805 125.022213) (xy 97.115362 124.887638) (xy 97.027584 124.8156)
        (xy 97.115362 124.743562) (xy 97.225805 124.608987) (xy 97.307872 124.455451) (xy 97.329211 124.385106) (xy 97.330691 124.383891)
        (xy 97.356846 124.352021) (xy 99.469028 122.23984) (xy 99.500891 122.213691) (xy 99.605236 122.086546) (xy 99.682772 121.941487)
        (xy 99.730518 121.784089) (xy 99.7426 121.661419) (xy 99.7426 121.661409) (xy 99.746347 121.623364) (xy 99.773052 128.894864)
        (xy 99.764602 128.910673) (xy 99.712567 129.082209) (xy 99.694997 129.2606) (xy 99.712567 129.438991) (xy 99.764602 129.610527)
        (xy 99.76728 129.615538) (xy 99.75191 130.399442) (xy 97.458446 128.105979) (xy 97.432291 128.074109) (xy 97.430811 128.072894)
        (xy 97.409472 128.002549) (xy 97.327405 127.849013) (xy 97.216962 127.714438) (xy 97.082387 127.603995) (xy 96.928851 127.521928)
        (xy 96.762255 127.471392) (xy 96.589001 127.454328) (xy 95.688999 127.454328) (xy 95.515745 127.471392) (xy 95.349149 127.521928)
        (xy 95.195613 127.603995) (xy 95.061038 127.714438) (xy 94.950595 127.849013) (xy 94.868528 128.002549) (xy 94.817992 128.169145)
        (xy 94.800928 128.342399) (xy 94.800928 128.992401) (xy 94.817992 129.165655) (xy 94.868528 129.332251) (xy 94.950595 129.485787)
        (xy 95.061038 129.620362) (xy 95.148816 129.6924) (xy 95.061038 129.764438) (xy 94.977688 129.866) (xy 94.291171 129.866)
        (xy 94.194362 129.748038) (xy 94.187806 129.742658) (xy 94.267585 129.677185) (xy 94.346937 129.580494) (xy 94.405902 129.47018)
        (xy 94.442212 129.350482) (xy 94.454472 129.226) (xy 94.4514 128.93675) (xy 94.29265 128.778) (xy 93.2434 128.778)
        (xy 93.2434 128.798) (xy 92.9894 128.798) (xy 92.9894 128.778) (xy 91.94015 128.778) (xy 91.7814 128.93675)
        (xy 91.778328 129.226) (xy 91.790588 129.350482) (xy 91.826898 129.47018) (xy 91.885863 129.580494) (xy 91.965215 129.677185)
        (xy 92.044994 129.742658) (xy 92.038438 129.748038) (xy 91.927995 129.882613) (xy 91.845928 130.036149) (xy 91.795392 130.202745)
        (xy 91.778328 130.375999) (xy 91.778328 131.026001) (xy 91.795392 131.199255) (xy 91.845928 131.365851) (xy 91.927995 131.519387)
        (xy 92.038438 131.653962) (xy 92.173013 131.764405) (xy 92.326549 131.846472) (xy 92.493145 131.897008) (xy 92.666399 131.914072)
        (xy 93.566401 131.914072) (xy 93.739655 131.897008) (xy 93.906251 131.846472) (xy 94.059787 131.764405) (xy 94.194362 131.653962)
        (xy 94.291171 131.536) (xy 94.95077 131.536) (xy 95.061038 131.670362) (xy 95.195613 131.780805) (xy 95.349149 131.862872)
        (xy 95.515745 131.913408) (xy 95.688999 131.930472) (xy 96.589001 131.930472) (xy 96.762255 131.913408) (xy 96.928851 131.862872)
        (xy 97.082387 131.780805) (xy 97.216962 131.670362) (xy 97.327405 131.535787) (xy 97.409472 131.382251) (xy 97.460008 131.215655)
        (xy 97.477072 131.042401) (xy 97.477072 130.486339) (xy 99.051617 132.060885) (xy 95.393936 135.834293) (xy 95.367109 135.856309)
        (xy 95.336824 135.893211) (xy 95.332294 135.897885) (xy 95.310826 135.92489) (xy 95.262764 135.983455) (xy 95.259671 135.989241)
        (xy 95.25559 135.994375) (xy 95.220941 136.061701) (xy 95.185228 136.128514) (xy 95.183323 136.134794) (xy 95.180323 136.140623)
        (xy 95.159475 136.21341) (xy 95.137482 136.285912) (xy 95.136839 136.292441) (xy 95.135033 136.298746) (xy 95.132965 136.323728)
        (xy 94.9604 136.323728) (xy 94.835918 136.335988) (xy 94.71622 136.372298) (xy 94.605906 136.431263) (xy 94.509215 136.510615)
        (xy 94.429863 136.607306) (xy 94.370898 136.71762) (xy 94.334588 136.837318) (xy 94.322328 136.9618) (xy 94.322328 137.9518)
        (xy 93.404763 137.9518) (xy 93.398412 137.887318) (xy 93.362102 137.76762) (xy 93.303137 137.657306) (xy 93.223785 137.560615)
        (xy 93.127094 137.481263) (xy 93.01678 137.422298) (xy 92.936134 137.397834) (xy 93.020188 137.322069) (xy 93.194241 137.08872)
        (xy 93.319425 136.825899) (xy 93.364076 136.67869) (xy 93.242755 136.4488) (xy 92.0496 136.4488) (xy 92.0496 136.4688)
        (xy 91.7956 136.4688) (xy 91.7956 136.4488) (xy 90.602445 136.4488) (xy 90.481124 136.67869) (xy 90.525775 136.825899)
        (xy 90.650959 137.08872) (xy 90.825012 137.322069) (xy 90.909066 137.397834) (xy 90.82842 137.422298) (xy 90.718106 137.481263)
        (xy 90.621415 137.560615) (xy 90.542063 137.657306) (xy 90.483098 137.76762) (xy 90.446788 137.887318) (xy 90.434528 138.0118)
        (xy 90.434528 139.7118) (xy 90.446788 139.836282) (xy 90.483098 139.95598) (xy 90.542063 140.066294) (xy 90.621415 140.162985)
        (xy 90.718106 140.242337) (xy 90.82842 140.301302) (xy 90.948118 140.337612) (xy 91.0726 140.349872) (xy 92.7726 140.349872)
        (xy 92.897082 140.337612) (xy 93.01678 140.301302) (xy 93.127094 140.242337) (xy 93.223785 140.162985) (xy 93.303137 140.066294)
        (xy 93.362102 139.95598) (xy 93.398412 139.836282) (xy 93.404763 139.7718) (xy 94.322328 139.7718) (xy 94.322328 140.7618)
        (xy 94.334588 140.886282) (xy 94.370898 141.00598) (xy 94.429863 141.116294) (xy 94.509215 141.212985) (xy 94.605906 141.292337)
        (xy 94.71622 141.351302) (xy 94.835918 141.387612) (xy 94.9604 141.399872) (xy 96.9604 141.399872) (xy 97.084882 141.387612)
        (xy 97.20458 141.351302) (xy 97.314894 141.292337) (xy 97.411585 141.212985) (xy 97.490937 141.116294) (xy 97.549902 141.00598)
        (xy 97.586212 140.886282) (xy 97.598472 140.7618) (xy 97.598472 139.6968) (xy 100.630699 139.6968) (xy 100.634588 139.736282)
        (xy 100.670898 139.85598) (xy 100.729863 139.966294) (xy 100.767209 140.0118) (xy 100.729863 140.057306) (xy 100.670898 140.16762)
        (xy 100.634588 140.287318) (xy 100.622328 140.4118) (xy 100.6254 140.87605) (xy 100.78415 141.0348) (xy 102.1334 141.0348)
        (xy 102.1334 141.0148) (xy 102.3874 141.0148) (xy 102.3874 141.0348) (xy 103.73665 141.0348) (xy 103.8954 140.87605)
        (xy 103.898472 140.4118) (xy 103.890534 140.3312) (xy 109.253815 140.3312) (xy 109.282487 140.622311) (xy 109.367401 140.902234)
        (xy 109.505294 141.160214) (xy 109.690866 141.386334) (xy 109.916986 141.571906) (xy 110.174966 141.709799) (xy 110.454889 141.794713)
        (xy 110.67305 141.8162) (xy 111.06895 141.8162) (xy 111.287111 141.794713) (xy 111.567034 141.709799) (xy 111.825014 141.571906)
        (xy 112.051134 141.386334) (xy 112.236706 141.160214) (xy 112.374599 140.902234) (xy 112.459513 140.622311) (xy 112.488185 140.3312)
        (xy 112.459513 140.040089) (xy 112.374599 139.760166) (xy 112.236706 139.502186) (xy 112.051134 139.276066) (xy 111.825014 139.090494)
        (xy 111.799278 139.076738) (xy 112.005429 138.920249) (xy 112.198496 138.702393) (xy 112.345352 138.451058) (xy 112.437476 138.18809)
        (xy 112.316155 137.9582) (xy 110.998 137.9582) (xy 110.998 137.9782) (xy 110.744 137.9782) (xy 110.744 137.9582)
        (xy 109.425845 137.9582) (xy 109.304524 138.18809) (xy 109.396648 138.451058) (xy 109.543504 138.702393) (xy 109.736571 138.920249)
        (xy 109.942722 139.076738) (xy 109.916986 139.090494) (xy 109.690866 139.276066) (xy 109.505294 139.502186) (xy 109.367401 139.760166)
        (xy 109.282487 140.040089) (xy 109.253815 140.3312) (xy 103.890534 140.3312) (xy 103.886212 140.287318) (xy 103.849902 140.16762)
        (xy 103.790937 140.057306) (xy 103.753591 140.0118) (xy 103.790937 139.966294) (xy 103.849902 139.85598) (xy 103.886212 139.736282)
        (xy 103.89336 139.663705) (xy 103.981487 139.636972) (xy 104.126546 139.559436) (xy 104.253691 139.455091) (xy 104.358036 139.327946)
        (xy 104.435572 139.182887) (xy 104.483318 139.025489) (xy 104.49944 138.8618) (xy 104.483318 138.698111) (xy 104.435572 138.540713)
        (xy 104.358036 138.395654) (xy 104.253691 138.268509) (xy 104.126546 138.164164) (xy 103.981487 138.086628) (xy 103.89336 138.059895)
        (xy 103.886212 137.987318) (xy 103.849902 137.86762) (xy 103.790937 137.757306) (xy 103.753591 137.7118) (xy 103.790937 137.666294)
        (xy 103.849902 137.55598) (xy 103.886212 137.436282) (xy 103.890101 137.3968) (xy 105.408382 137.3968) (xy 105.4494 137.40084)
        (xy 105.490418 137.3968) (xy 105.490419 137.3968) (xy 105.613089 137.384718) (xy 105.770487 137.336972) (xy 105.915546 137.259436)
        (xy 106.042691 137.155091) (xy 106.068846 137.123221) (xy 107.025868 136.1662) (xy 109.293722 136.1662) (xy 109.325528 136.27105)
        (xy 109.407595 136.424586) (xy 109.518038 136.559162) (xy 109.652614 136.669605) (xy 109.757961 136.725914) (xy 109.736571 136.742151)
        (xy 109.543504 136.960007) (xy 109.396648 137.211342) (xy 109.304524 137.47431) (xy 109.425845 137.7042) (xy 110.744 137.7042)
        (xy 110.744 137.6842) (xy 110.998 137.6842) (xy 110.998 137.7042) (xy 112.316155 137.7042) (xy 112.437476 137.47431)
        (xy 112.345352 137.211342) (xy 112.198496 136.960007) (xy 112.005429 136.742151) (xy 111.984039 136.725914) (xy 112.089386 136.669605)
        (xy 112.223962 136.559162) (xy 112.334405 136.424586) (xy 112.416472 136.27105) (xy 112.467008 136.104454) (xy 112.484072 135.9312)
        (xy 112.484072 134.7312) (xy 112.467008 134.557946) (xy 112.416472 134.39135) (xy 112.334405 134.237814) (xy 112.223962 134.103238)
        (xy 112.089386 133.992795) (xy 111.93585 133.910728) (xy 111.769254 133.860192) (xy 111.596 133.843128) (xy 110.146 133.843128)
        (xy 110.106 133.847068) (xy 110.106 133.609563) (xy 110.05854 133.370964) (xy 109.965443 133.146208) (xy 109.830287 132.943933)
        (xy 109.658267 132.771913) (xy 109.455992 132.636757) (xy 109.231236 132.54366) (xy 108.992637 132.4962) (xy 108.749363 132.4962)
        (xy 108.510764 132.54366) (xy 108.286008 132.636757) (xy 108.083733 132.771913) (xy 107.911713 132.943933) (xy 107.776557 133.146208)
        (xy 107.68346 133.370964) (xy 107.636 133.609563) (xy 107.636 133.852837) (xy 107.68346 134.091436) (xy 107.776557 134.316192)
        (xy 107.896835 134.4962) (xy 106.721015 134.4962) (xy 106.679999 134.49216) (xy 106.638983 134.4962) (xy 106.638981 134.4962)
        (xy 106.516311 134.508282) (xy 106.358913 134.556028) (xy 106.213854 134.633564) (xy 106.086709 134.737909) (xy 106.060558 134.769774)
        (xy 105.103533 135.7268) (xy 103.890101 135.7268) (xy 103.886212 135.687318) (xy 103.849902 135.56762) (xy 103.790937 135.457306)
        (xy 103.711585 135.360615) (xy 103.614894 135.281263) (xy 103.50458 135.222298) (xy 103.384882 135.185988) (xy 103.2604 135.173728)
        (xy 101.2604 135.173728) (xy 101.135918 135.185988) (xy 101.01622 135.222298) (xy 100.905906 135.281263) (xy 100.809215 135.360615)
        (xy 100.729863 135.457306) (xy 100.670898 135.56762) (xy 100.634588 135.687318) (xy 100.622328 135.8118) (xy 100.622328 137.3118)
        (xy 100.634588 137.436282) (xy 100.670898 137.55598) (xy 100.729863 137.666294) (xy 100.767209 137.7118) (xy 100.729863 137.757306)
        (xy 100.670898 137.86762) (xy 100.634588 137.987318) (xy 100.630699 138.0268) (xy 97.598472 138.0268) (xy 97.598472 136.9618)
        (xy 97.586212 136.837318) (xy 97.549902 136.71762) (xy 97.490937 136.607306) (xy 97.411585 136.510615) (xy 97.314894 136.431263)
        (xy 97.20458 136.372298) (xy 97.199674 136.37081) (xy 100.534109 132.930877) (xy 101.009641 132.558722) (xy 101.010979 132.55804)
        (xy 101.074265 132.508146) (xy 101.10552 132.483686) (xy 101.106605 132.48265) (xy 101.140146 132.456207) (xy 101.165944 132.425999)
        (xy 101.194677 132.398568) (xy 101.219225 132.363611) (xy 101.246963 132.331132) (xy 101.26637 132.296476) (xy 101.289202 132.263963)
        (xy 101.306459 132.224887) (xy 101.327328 132.187621) (xy 101.339601 132.149843) (xy 101.355651 132.113502) (xy 101.364955 132.071806)
        (xy 101.370609 132.0544) (xy 101.862128 132.0544) (xy 101.874388 132.178882) (xy 101.910698 132.29858) (xy 101.969663 132.408894)
        (xy 102.049015 132.505585) (xy 102.145706 132.584937) (xy 102.25602 132.643902) (xy 102.375718 132.680212) (xy 102.5002 132.692472)
        (xy 102.91445 132.6894) (xy 103.0732 132.53065) (xy 103.0732 131.6064) (xy 103.3272 131.6064) (xy 103.3272 132.53065)
        (xy 103.48595 132.6894) (xy 103.9002 132.692472) (xy 104.024682 132.680212) (xy 104.14438 132.643902) (xy 104.254694 132.584937)
        (xy 104.351385 132.505585) (xy 104.430737 132.408894) (xy 104.489702 132.29858) (xy 104.526012 132.178882) (xy 104.538272 132.0544)
        (xy 104.537463 131.9782) (xy 105.951528 131.9782) (xy 105.963788 132.102682) (xy 106.000098 132.22238) (xy 106.059063 132.332694)
        (xy 106.138415 132.429385) (xy 106.235106 132.508737) (xy 106.34542 132.567702) (xy 106.465118 132.604012) (xy 106.5896 132.616272)
        (xy 107.00385 132.6132) (xy 107.1626 132.45445) (xy 107.1626 131.5302) (xy 107.4166 131.5302) (xy 107.4166 132.45445)
        (xy 107.57535 132.6132) (xy 107.9896 132.616272) (xy 108.114082 132.604012) (xy 108.23378 132.567702) (xy 108.344094 132.508737)
        (xy 108.440785 132.429385) (xy 108.520137 132.332694) (xy 108.579102 132.22238) (xy 108.615412 132.102682) (xy 108.627672 131.9782)
        (xy 108.6246 131.68895) (xy 108.46585 131.5302) (xy 107.4166 131.5302) (xy 107.1626 131.5302) (xy 106.11335 131.5302)
        (xy 105.9546 131.68895) (xy 105.951528 131.9782) (xy 104.537463 131.9782) (xy 104.5352 131.76515) (xy 104.37645 131.6064)
        (xy 103.3272 131.6064) (xy 103.0732 131.6064) (xy 102.02395 131.6064) (xy 101.8652 131.76515) (xy 101.862128 132.0544)
        (xy 101.370609 132.0544) (xy 101.37815 132.03119) (xy 101.382817 131.991751) (xy 101.39147 131.95297) (xy 101.39246 131.91026)
        (xy 101.392635 131.90878) (xy 101.393409 131.869311) (xy 101.395281 131.788534) (xy 101.395022 131.787052) (xy 101.426717 130.1706)
        (xy 101.968914 130.1706) (xy 101.971806 130.172974) (xy 102.011795 130.247787) (xy 102.122238 130.382362) (xy 102.128794 130.387742)
        (xy 102.049015 130.453215) (xy 101.969663 130.549906) (xy 101.910698 130.66022) (xy 101.874388 130.779918) (xy 101.862128 130.9044)
        (xy 101.8652 131.19365) (xy 102.02395 131.3524) (xy 103.0732 131.3524) (xy 103.0732 131.3324) (xy 103.3272 131.3324)
        (xy 103.3272 131.3524) (xy 104.37645 131.3524) (xy 104.5352 131.19365) (xy 104.538272 130.9044) (xy 104.526012 130.779918)
        (xy 104.489702 130.66022) (xy 104.430737 130.549906) (xy 104.351385 130.453215) (xy 104.271606 130.387742) (xy 104.278162 130.382362)
        (xy 104.374971 130.2644) (xy 106.177365 130.2644) (xy 106.211638 130.306162) (xy 106.218194 130.311542) (xy 106.138415 130.377015)
        (xy 106.059063 130.473706) (xy 106.000098 130.58402) (xy 105.963788 130.703718) (xy 105.951528 130.8282) (xy 105.9546 131.11745)
        (xy 106.11335 131.2762) (xy 107.1626 131.2762) (xy 107.1626 131.2562) (xy 107.4166 131.2562) (xy 107.4166 131.2762)
        (xy 108.46585 131.2762) (xy 108.6246 131.11745) (xy 108.627672 130.8282) (xy 108.615412 130.703718) (xy 108.579102 130.58402)
        (xy 108.520137 130.473706) (xy 108.440785 130.377015) (xy 108.361006 130.311542) (xy 108.367562 130.306162) (xy 108.478005 130.171587)
        (xy 108.560072 130.018051) (xy 108.610608 129.851455) (xy 108.627672 129.678201) (xy 108.627672 129.028199) (xy 108.610608 128.854945)
        (xy 108.560072 128.688349) (xy 108.478005 128.534813) (xy 108.367562 128.400238) (xy 108.232987 128.289795) (xy 108.079451 128.207728)
        (xy 107.912855 128.157192) (xy 107.739601 128.140128) (xy 106.839599 128.140128) (xy 106.666345 128.157192) (xy 106.499749 128.207728)
        (xy 106.346213 128.289795) (xy 106.211638 128.400238) (xy 106.101195 128.534813) (xy 106.069345 128.5944) (xy 104.374971 128.5944)
        (xy 104.278162 128.476438) (xy 104.143587 128.365995) (xy 103.990051 128.283928) (xy 103.823455 128.233392) (xy 103.650201 128.216328)
        (xy 102.750199 128.216328) (xy 102.576945 128.233392) (xy 102.410349 128.283928) (xy 102.285615 128.3506) (xy 101.441064 128.3506)
        (xy 101.435515 126.8394) (xy 101.631928 126.8394) (xy 101.644188 126.963882) (xy 101.680498 127.08358) (xy 101.739463 127.193894)
        (xy 101.818815 127.290585) (xy 101.915506 127.369937) (xy 102.02582 127.428902) (xy 102.145518 127.465212) (xy 102.27 127.477472)
        (xy 102.58425 127.4744) (xy 102.743 127.31565) (xy 102.743 126.5164) (xy 102.997 126.5164) (xy 102.997 127.31565)
        (xy 103.15575 127.4744) (xy 103.47 127.477472) (xy 103.594482 127.465212) (xy 103.71418 127.428902) (xy 103.824494 127.369937)
        (xy 103.921185 127.290585) (xy 104.000537 127.193894) (xy 104.059502 127.08358) (xy 104.095812 126.963882) (xy 104.108072 126.8394)
        (xy 104.105 126.67515) (xy 103.94625 126.5164) (xy 102.997 126.5164) (xy 102.743 126.5164) (xy 101.79375 126.5164)
        (xy 101.635 126.67515) (xy 101.631928 126.8394) (xy 101.435515 126.8394) (xy 101.43221 125.9394) (xy 101.631928 125.9394)
        (xy 101.635 126.10365) (xy 101.79375 126.2624) (xy 102.743 126.2624) (xy 102.743 125.46315) (xy 102.997 125.46315)
        (xy 102.997 126.2624) (xy 103.94625 126.2624) (xy 104.105 126.10365) (xy 104.108072 125.9394) (xy 104.095812 125.814918)
        (xy 104.059502 125.69522) (xy 104.000537 125.584906) (xy 103.921185 125.488215) (xy 103.824494 125.408863) (xy 103.71418 125.349898)
        (xy 103.594482 125.313588) (xy 103.47 125.301328) (xy 103.15575 125.3044) (xy 102.997 125.46315) (xy 102.743 125.46315)
        (xy 102.58425 125.3044) (xy 102.27 125.301328) (xy 102.145518 125.313588) (xy 102.02582 125.349898) (xy 101.915506 125.408863)
        (xy 101.818815 125.488215) (xy 101.739463 125.584906) (xy 101.680498 125.69522) (xy 101.644188 125.814918) (xy 101.631928 125.9394)
        (xy 101.43221 125.9394) (xy 101.401972 117.706236) (xy 101.489995 117.742696) (xy 101.747914 117.794) (xy 102.010886 117.794)
        (xy 102.268805 117.742696) (xy 102.511759 117.642061) (xy 102.730413 117.495962) (xy 102.916362 117.310013) (xy 102.927061 117.294)
        (xy 105.140333 117.294) (xy 106.365932 118.5196) (xy 104.321788 118.5196) (xy 104.280769 118.51556) (xy 104.233029 118.520262)
        (xy 104.213237 118.490641) (xy 104.013359 118.290763) (xy 103.778327 118.13372) (xy 103.517174 118.025547) (xy 103.239935 117.9704)
        (xy 102.957265 117.9704) (xy 102.680026 118.025547) (xy 102.418873 118.13372) (xy 102.183841 118.290763) (xy 101.983963 118.490641)
        (xy 101.82692 118.725673) (xy 101.718747 118.986826) (xy 101.6636 119.264065) (xy 101.6636 119.546735) (xy 101.718747 119.823974)
        (xy 101.82692 120.085127) (xy 101.983963 120.320159) (xy 102.035001 120.371197) (xy 102.035 122.047113) (xy 102.02582 122.049898)
        (xy 101.915506 122.108863) (xy 101.818815 122.188215) (xy 101.739463 122.284906) (xy 101.680498 122.39522) (xy 101.644188 122.514918)
        (xy 101.631928 122.6394) (xy 101.631928 123.5394) (xy 101.644188 123.663882) (xy 101.680498 123.78358) (xy 101.739463 123.893894)
        (xy 101.818815 123.990585) (xy 101.915506 124.069937) (xy 102.02582 124.128902) (xy 102.145518 124.165212) (xy 102.27 124.177472)
        (xy 103.47 124.177472) (xy 103.594482 124.165212) (xy 103.71418 124.128902) (xy 103.824494 124.069937) (xy 103.921185 123.990585)
        (xy 104.000537 123.893894) (xy 104.059502 123.78358) (xy 104.095812 123.663882) (xy 104.108072 123.5394) (xy 104.108072 122.6394)
        (xy 104.095812 122.514918) (xy 104.059502 122.39522) (xy 104.000537 122.284906) (xy 103.921185 122.188215) (xy 103.824494 122.108863)
        (xy 103.71418 122.049898) (xy 103.705 122.047113) (xy 103.705 120.707453) (xy 103.778327 120.67708) (xy 104.013359 120.520037)
        (xy 104.213237 120.320159) (xy 104.266216 120.24087) (xy 104.270988 120.2404) (xy 104.270989 120.2404) (xy 104.393659 120.228318)
        (xy 104.521296 120.1896) (xy 107.92335 120.1896) (xy 107.8766 120.23635) (xy 107.886821 120.3296) (xy 107.8766 120.42285)
        (xy 107.943749 120.489999) (xy 107.9868 120.567533) (xy 108.060444 120.654398) (xy 107.937388 120.755388) (xy 107.792429 120.932021)
        (xy 107.684715 121.13354) (xy 107.618385 121.3522) (xy 107.595988 121.5796) (xy 107.618385 121.807) (xy 107.684715 122.02566)
        (xy 107.792429 122.227179) (xy 107.937388 122.403812) (xy 108.114021 122.548771) (xy 108.31554 122.656485) (xy 108.5342 122.722815)
        (xy 108.704621 122.7396) (xy 109.018579 122.7396) (xy 109.189 122.722815) (xy 109.40766 122.656485) (xy 109.609179 122.548771)
        (xy 109.785812 122.403812) (xy 109.930771 122.227179) (xy 110.038485 122.02566) (xy 110.104815 121.807) (xy 110.127212 121.5796)
        (xy 110.11338 121.439161) (xy 110.207564 121.390739) (xy 110.305512 121.312943) (xy 110.3864 121.217533) (xy 110.4036 121.186556)
        (xy 110.460415 121.255785) (xy 110.557106 121.335137) (xy 110.66742 121.394102) (xy 110.679318 121.397711) (xy 110.661998 121.456559)
        (xy 110.65036 121.517569) (xy 110.637881 121.578358) (xy 110.636947 121.587876) (xy 110.62943 121.67048) (xy 110.629863 121.732568)
        (xy 110.62943 121.794657) (xy 110.630363 121.804176) (xy 110.639034 121.886666) (xy 110.65152 121.947491) (xy 110.66315 122.008457)
        (xy 110.665914 122.017613) (xy 110.67948 122.06144) (xy 110.66742 122.065098) (xy 110.557106 122.124063) (xy 110.460415 122.203415)
        (xy 110.381063 122.300106) (xy 110.322098 122.41042) (xy 110.285788 122.530118) (xy 110.273528 122.6546) (xy 110.273528 123.505039)
        (xy 110.271109 123.5296) (xy 110.293023 123.752099) (xy 110.357924 123.966047) (xy 110.463316 124.163223) (xy 110.605151 124.336049)
        (xy 110.777977 124.477884) (xy 110.975153 124.583276) (xy 111.189101 124.648177) (xy 111.355848 124.6646) (xy 112.367352 124.6646)
        (xy 112.534099 124.648177) (xy 112.748047 124.583276) (xy 112.945223 124.477884) (xy 113.118049 124.336049) (xy 113.259884 124.163223)
        (xy 113.365276 123.966047) (xy 113.421066 123.782132) (xy 113.445882 123.779688) (xy 113.575005 123.740519) (xy 113.694006 123.676912)
        (xy 113.695914 123.675346) (xy 113.71553 142.87948) (xy 86.33657 143.049085) (xy 86.388673 128.422772) (xy 86.5089 128.422772)
        (xy 86.5089 141.985629) (xy 89.4289 141.985629) (xy 89.4289 141.9118) (xy 100.622328 141.9118) (xy 100.634588 142.036282)
        (xy 100.670898 142.15598) (xy 100.729863 142.266294) (xy 100.809215 142.362985) (xy 100.905906 142.442337) (xy 101.01622 142.501302)
        (xy 101.135918 142.537612) (xy 101.2604 142.549872) (xy 101.97465 142.5468) (xy 102.1334 142.38805) (xy 102.1334 141.2888)
        (xy 102.3874 141.2888) (xy 102.3874 142.38805) (xy 102.54615 142.5468) (xy 103.2604 142.549872) (xy 103.384882 142.537612)
        (xy 103.50458 142.501302) (xy 103.614894 142.442337) (xy 103.711585 142.362985) (xy 103.790937 142.266294) (xy 103.849902 142.15598)
        (xy 103.886212 142.036282) (xy 103.898472 141.9118) (xy 103.8954 141.44755) (xy 103.73665 141.2888) (xy 102.3874 141.2888)
        (xy 102.1334 141.2888) (xy 100.78415 141.2888) (xy 100.6254 141.44755) (xy 100.622328 141.9118) (xy 89.4289 141.9118)
        (xy 89.4289 135.96491) (xy 90.481124 135.96491) (xy 90.602445 136.1948) (xy 91.7956 136.1948) (xy 91.7956 135.000986)
        (xy 92.0496 135.000986) (xy 92.0496 136.1948) (xy 93.242755 136.1948) (xy 93.364076 135.96491) (xy 93.319425 135.817701)
        (xy 93.194241 135.55488) (xy 93.020188 135.321531) (xy 92.803955 135.126622) (xy 92.553852 134.977643) (xy 92.279491 134.880319)
        (xy 92.0496 135.000986) (xy 91.7956 135.000986) (xy 91.565709 134.880319) (xy 91.291348 134.977643) (xy 91.041245 135.126622)
        (xy 90.825012 135.321531) (xy 90.650959 135.55488) (xy 90.525775 135.817701) (xy 90.481124 135.96491) (xy 89.4289 135.96491)
        (xy 89.4289 128.422772) (xy 86.5089 128.422772) (xy 86.388673 128.422772) (xy 86.389908 128.076) (xy 91.778328 128.076)
        (xy 91.7814 128.36525) (xy 91.94015 128.524) (xy 92.9894 128.524) (xy 92.9894 127.59975) (xy 93.2434 127.59975)
        (xy 93.2434 128.524) (xy 94.29265 128.524) (xy 94.4514 128.36525) (xy 94.454472 128.076) (xy 94.442212 127.951518)
        (xy 94.405902 127.83182) (xy 94.346937 127.721506) (xy 94.267585 127.624815) (xy 94.170894 127.545463) (xy 94.06058 127.486498)
        (xy 93.940882 127.450188) (xy 93.8164 127.437928) (xy 93.40215 127.441) (xy 93.2434 127.59975) (xy 92.9894 127.59975)
        (xy 92.83065 127.441) (xy 92.4164 127.437928) (xy 92.291918 127.450188) (xy 92.17222 127.486498) (xy 92.061906 127.545463)
        (xy 91.965215 127.624815) (xy 91.885863 127.721506) (xy 91.826898 127.83182) (xy 91.790588 127.951518) (xy 91.778328 128.076)
        (xy 86.389908 128.076) (xy 86.407222 123.2156) (xy 91.778328 123.2156) (xy 91.7814 123.50485) (xy 91.94015 123.6636)
        (xy 92.9894 123.6636) (xy 92.9894 122.73935) (xy 93.2434 122.73935) (xy 93.2434 123.6636) (xy 94.29265 123.6636)
        (xy 94.4514 123.50485) (xy 94.454472 123.2156) (xy 94.442212 123.091118) (xy 94.405902 122.97142) (xy 94.346937 122.861106)
        (xy 94.267585 122.764415) (xy 94.170894 122.685063) (xy 94.06058 122.626098) (xy 93.940882 122.589788) (xy 93.8164 122.577528)
        (xy 93.40215 122.5806) (xy 93.2434 122.73935) (xy 92.9894 122.73935) (xy 92.83065 122.5806) (xy 92.4164 122.577528)
        (xy 92.291918 122.589788) (xy 92.17222 122.626098) (xy 92.061906 122.685063) (xy 91.965215 122.764415) (xy 91.885863 122.861106)
        (xy 91.826898 122.97142) (xy 91.790588 123.091118) (xy 91.778328 123.2156) (xy 86.407222 123.2156) (xy 86.509653 94.4622)
        (xy 87.922732 94.4622)
      )
    )
    (filled_polygon
      (pts
        (xy 88.891973 107.34484) (xy 91.776314 110.229182) (xy 91.7576 110.323265) (xy 91.7576 110.605935) (xy 91.812747 110.883174)
        (xy 91.92092 111.144327) (xy 92.077963 111.379359) (xy 92.277841 111.579237) (xy 92.512873 111.73628) (xy 92.523465 111.740667)
        (xy 92.337469 111.852215) (xy 92.129081 112.041186) (xy 91.961563 112.26718) (xy 91.841354 112.521513) (xy 91.800696 112.655561)
        (xy 91.922685 112.8776) (xy 93.0656 112.8776) (xy 93.0656 112.8576) (xy 93.3196 112.8576) (xy 93.3196 112.8776)
        (xy 94.462515 112.8776) (xy 94.584504 112.655561) (xy 94.543846 112.521513) (xy 94.423637 112.26718) (xy 94.299418 112.099599)
        (xy 94.6436 112.099599) (xy 94.6436 115.174269) (xy 94.390886 115.124) (xy 94.127914 115.124) (xy 93.869995 115.175304)
        (xy 93.627041 115.275939) (xy 93.408387 115.422038) (xy 93.222438 115.607987) (xy 93.210563 115.62576) (xy 93.105762 115.636082)
        (xy 92.948364 115.683828) (xy 92.917734 115.7002) (xy 92.339829 115.7002) (xy 92.350102 115.68098) (xy 92.386412 115.561282)
        (xy 92.398672 115.4368) (xy 92.3956 115.27255) (xy 92.23685 115.1138) (xy 91.2876 115.1138) (xy 91.2876 115.1338)
        (xy 91.0336 115.1338) (xy 91.0336 115.1138) (xy 90.08435 115.1138) (xy 89.9256 115.27255) (xy 89.922528 115.4368)
        (xy 89.925331 115.465264) (xy 89.5064 115.046333) (xy 89.5064 114.5368) (xy 89.922528 114.5368) (xy 89.9256 114.70105)
        (xy 90.08435 114.8598) (xy 91.0336 114.8598) (xy 91.0336 114.06055) (xy 91.2876 114.06055) (xy 91.2876 114.8598)
        (xy 92.23685 114.8598) (xy 92.3956 114.70105) (xy 92.398672 114.5368) (xy 92.386412 114.412318) (xy 92.350102 114.29262)
        (xy 92.291137 114.182306) (xy 92.211785 114.085615) (xy 92.115094 114.006263) (xy 92.00478 113.947298) (xy 91.885082 113.910988)
        (xy 91.7606 113.898728) (xy 91.44635 113.9018) (xy 91.2876 114.06055) (xy 91.0336 114.06055) (xy 90.87485 113.9018)
        (xy 90.5606 113.898728) (xy 90.436118 113.910988) (xy 90.31642 113.947298) (xy 90.206106 114.006263) (xy 90.109415 114.085615)
        (xy 90.030063 114.182306) (xy 89.971098 114.29262) (xy 89.934788 114.412318) (xy 89.922528 114.5368) (xy 89.5064 114.5368)
        (xy 89.5064 113.353639) (xy 91.800696 113.353639) (xy 91.841354 113.487687) (xy 91.961563 113.74202) (xy 92.129081 113.968014)
        (xy 92.337469 114.156985) (xy 92.578719 114.30167) (xy 92.84356 114.396509) (xy 93.0656 114.275224) (xy 93.0656 113.1316)
        (xy 93.3196 113.1316) (xy 93.3196 114.275224) (xy 93.54164 114.396509) (xy 93.806481 114.30167) (xy 94.047731 114.156985)
        (xy 94.256119 113.968014) (xy 94.423637 113.74202) (xy 94.543846 113.487687) (xy 94.584504 113.353639) (xy 94.462515 113.1316)
        (xy 93.3196 113.1316) (xy 93.0656 113.1316) (xy 91.922685 113.1316) (xy 91.800696 113.353639) (xy 89.5064 113.353639)
        (xy 89.5064 109.946818) (xy 89.51044 109.9058) (xy 89.494318 109.742112) (xy 89.446572 109.584713) (xy 89.369036 109.439654)
        (xy 89.290839 109.34437) (xy 89.290837 109.344368) (xy 89.264691 109.312509) (xy 89.232831 109.286362) (xy 88.8714 108.924932)
        (xy 88.8714 107.327956)
      )
    )
  )
)
