Reference, Value, Footprint, Datasheet
"J2","Conn_01x02_Male","Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical","~"
"U1","AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"J3","Conn_01x06_Female","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"R4","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R5","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D4","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D5","PWR","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U2","ATtiny85-20PU","Package_DIP:DIP-8_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf"
"R2","68r","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"C1","4.7uf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C2","0.1uf","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J1","USB_B","Connector_USB:USB_Micro-AB_Molex_47590-0001"," ~"
"R1","68r","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"D3","MBR0520LT","Diode_SMD:D_SOD-123","http://www.onsemi.com/pub_link/Collateral/MBR0520LT1-D.PDF"
"R3","1k3","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"D1","D_Zener3.6v","Diode_SMD:D_SOD-123","~"
"D2","D_Zener3.6v","Diode_SMD:D_SOD-123","~"
"J4","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
